# web_demo

./: README.md
demo-common/: pom.xml
demo-common/src/main/java/com/xuanwu/demo/common/dao/: AbstractDao.java  BaseDao.java
demo-common/src/main/java/com/xuanwu/demo/common/dao/impl/: UserDao.java
demo-common/src/main/java/com/xuanwu/demo/common/dao/mapper/: BaseMapper.java  UserMapper.java
demo-common/src/main/java/com/xuanwu/demo/common/entity/: QueryParameters.java  RolePermission.java  User.java
demo-common/src/main/java/com/xuanwu/demo/common/entity/json/: JsonResp.java  PageReqt.java  PageResp.java
demo-common/src/main/java/com/xuanwu/demo/common/service/: UserService.java
demo-common/src/main/resources/com/xuanwu/demo/common/: datasource-context.xml
demo-common/src/main/resources/com/xuanwu/demo/common/dao/mapper/: UserMapper.xml
demo-web/: pom.xml
demo-web/src/main/java/com/xuanwu/demo/web/: Urls.java  WebConstants.java
demo-web/src/main/java/com/xuanwu/demo/web/controller/: LoginController.java
demo-web/src/main/java/com/xuanwu/demo/web/controller/sys/: UserController.java
demo-web/src/main/java/com/xuanwu/demo/web/listener/: WebContextLoaderListener.java
demo-web/src/main/java/com/xuanwu/demo/web/security/filter/: ShiroUrlBasedFilter.java
demo-web/src/main/resources/com/xuanwu/demo/web/: mvc-context.xml  shiro-context.xml
demo-web/src/main/webapp/app/: main.js
demo-web/src/main/webapp/app/controllers/sys/: user.js
demo-web/src/main/webapp/assets/style/: beyond.min_bak.css
demo-web/src/main/webapp/vendors/bootstrap/css/: bootstrap-additions.min.css
demo-web/src/main/webapp/vendors/ng-table/: ng-table.css
demo-web/src/main/webapp/vendors/toastr/: toastr.css
demo-web/src/main/webapp/views/: config.jsp
demo-web/src/main/webapp/views/common/: footer.jsp
demo-web/src/main/webapp/views/sys/user/: edit.jsp
new_web_demo/: demo.sql  eclipse_ext_info_clean.bat  pom.xml
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/dao/: BaseDao.java
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/dao/impl/: UserDao.java
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/dao/mapper/: BaseMapper.java  UserMapper.java
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/entity/: PageInfo.java  RolePermission.java  User.java
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/service/: UserService.java
new_web_demo/demo-common/src/main/java/com/xuanwu/demo/common/util/: Assert.java
new_web_demo/demo-web/src/main/java/com/xuanwu/demo/web/controller/sys/: UserController.java
new_web_demo/demo-web/src/main/java/com/xuanwu/demo/web/listener/: WebContextLoaderListener.java
new_web_demo/demo-web/src/main/java/com/xuanwu/demo/web/security/: ShiroAuthorizationInfo.java  ShiroDBRealm.java
new_web_demo/demo-web/src/main/java/com/xuanwu/demo/web/security/filter/: ShiroAnonymousFilter.java
new_web_demo/demo-web/src/main/resources/: jdbc.properties  log4j.xml  sqlmapconfig.xml
new_web_demo/demo-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
new_web_demo/demo-web/src/main/webapp/app/: app.js
new_web_demo/demo-web/src/main/webapp/app/services/: repo-service.js  util-service.js
new_web_demo/demo-web/src/main/webapp/assets/style/: beyond.min.css
new_web_demo/demo-web/src/main/webapp/vendors/bootstrap/css/: bootstrap-additions.css
new_web_demo/demo-web/src/main/webapp/views/: home.jsp  main.jsp
new_web_demo/demo-web/src/main/webapp/views/common/: header.jsp  sidebar.jsp
new_web_demo/demo-web/src/main/webapp/views/public/: login.jsp
new_web_demo/demo-web/src/main/webapp/views/sys/user/: index.jsp
